sonar.sources=.
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.exclusions=test/**, coverage/**
sonar.tests=test
sonar.test.inclusions=**/*.unit.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://localhost:9000
sonar.projectKey=Demo-Coverage
sonar.token=#sqp_...